DATABASE_URL=postgresql://postgres:Ycvuh2qIX0xvXswA@db.ysigsnjtakzamwjqcnzt.supabase.co:5432/postgres
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me-too
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
